\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lamport_time_1978}
\abx@aux@segm{0}{0}{lamport_time_1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related Work}{{2}{2}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Overview}{2}{section.2.1}\protected@file@percent }
\newlabel{imp:sec:Design Overview}{{2.1}{2}{Design Overview}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hello World in Java}}{2}{figure.2.1}\protected@file@percent }
\newlabel{imp:fig:HelloWorldJava}{{2.1}{2}{Hello World in Java}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing}{2}{section.2.2}\protected@file@percent }
\newlabel{imp:sec:Testing}{{2.2}{2}{Testing}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems Encountered}{2}{section.2.3}\protected@file@percent }
\newlabel{imp:sec:Problems Encountered}{{2.3}{2}{Problems Encountered}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations}{2}{section.2.4}\protected@file@percent }
\newlabel{imp:sec:Limitations}{{2.4}{2}{Limitations}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Materials and Methods}{{3}{3}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{3}{section.3.1}\protected@file@percent }
\newlabel{imp:sec:Dataset}{{3.1}{3}{Dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{3}{section.3.2}\protected@file@percent }
\newlabel{imp:sec:Data Processing}{{3.2}{3}{Data Processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN Models}{4}{section.3.3}\protected@file@percent }
\newlabel{imp:sec:CNN Models}{{3.3}{4}{CNN Models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{4}{subsection.3.3.1}\protected@file@percent }
\newlabel{imp:sec:Architecture}{{3.3.1}{4}{Architecture}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training}{5}{subsection.3.3.2}\protected@file@percent }
\newlabel{imp:sec:Training}{{3.3.2}{5}{Training}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vision Language Models}{5}{section.3.4}\protected@file@percent }
\newlabel{imp:sec:Vision Language Models}{{3.4}{5}{Vision Language Models}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{4}{6}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:Hardware}{{4.1}{6}{Hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{6}{section.4.2}\protected@file@percent }
\newlabel{sec:Experimental Setup}{{4.2}{6}{Experimental Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{6}{section.4.3}\protected@file@percent }
\newlabel{sec:Results}{{4.3}{6}{Results}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of a simple table.}}{6}{table.4.1}\protected@file@percent }
\newlabel{eval:table:example}{{4.1}{6}{Example of a simple table}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenges}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Challenges}{{5}{7}{Challenges}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{8}{section.6.1}\protected@file@percent }
\newlabel{sec:Summary}{{6.1}{8}{Summary}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{8}{section.6.2}\protected@file@percent }
\newlabel{sec:Future Work}{{6.2}{8}{Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.4}\protected@file@percent }
\abx@aux@page{2}{9}
\@writefile{toc}{\contentsline {chapter}{Appendix A - Something}{A-1}{section*.5}\protected@file@percent }
\newlabel{appendix:a}{{6.2}{B-1}{Future Work}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B - Another Thing}{B-1}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C649804841BFCF8D8CB55DE4D49FDB27}
\abx@aux@defaultrefcontext{0}{lamport_time_1978}{nyt/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{19}
