\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related Work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Materials and Methods}{{3}{5}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{5}{section.3.1}\protected@file@percent }
\newlabel{imp:sec:Dataset}{{3.1}{5}{Dataset}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Set}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Training Set}{{3.1}{5}{Training Set}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pretraining Set}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:Pretraining Set}{{3.2}{5}{Pretraining Set}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{6}{section.3.2}\protected@file@percent }
\newlabel{imp:sec:Data Processing}{{3.2}{6}{Data Processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN Models}{7}{section.3.3}\protected@file@percent }
\newlabel{imp:sec:CNN Models}{{3.3}{7}{CNN Models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{imp:sec:Architecture}{{3.3.1}{7}{Architecture}{subsection.3.3.1}{}}
\newlabel{fig:archi 1}{{3.1a}{9}{Convnext architecture}{figure.caption.5}{}}
\newlabel{sub@fig:archi 1}{{a}{9}{Convnext architecture}{figure.caption.5}{}}
\newlabel{fig:archi 2}{{3.1b}{9}{EfficientNet architecture}{figure.caption.5}{}}
\newlabel{sub@fig:archi 2}{{b}{9}{EfficientNet architecture}{figure.caption.5}{}}
\newlabel{fig:archi 3}{{3.1c}{9}{MobileNet architecture}{figure.caption.5}{}}
\newlabel{sub@fig:archi 3}{{c}{9}{MobileNet architecture}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Architecture}{{3.1}{9}{Architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CNN Training}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{imp:sec:CNN Training}{{3.3.2}{10}{CNN Training}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vision Language Models}{11}{section.3.4}\protected@file@percent }
\newlabel{imp:sec:Vision Language Models}{{3.4}{11}{Vision Language Models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{imp:sec:Models}{{3.4.1}{11}{Models}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VLM Training}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{imp:sec:VLM Training}{{3.4.2}{12}{VLM Training}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{4}{13}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:Results}{{4.1}{13}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{imp:sec:Evaluation Metrics}{{4.1.1}{13}{Evaluation Metrics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{imp:sec:Results}{{4.1.2}{14}{Results}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN results}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:CNN results}{{4.1}{14}{CNN results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CNN results Without pretraining}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:CNN results Without pretraining}{{4.2}{14}{CNN results Without pretraining}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces VLM results}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:VLM results}{{4.3}{14}{VLM results}{table.caption.8}{}}
\newlabel{fig:matrix1}{{4.1a}{15}{Convnext}{figure.caption.9}{}}
\newlabel{sub@fig:matrix1}{{a}{15}{Convnext}{figure.caption.9}{}}
\newlabel{fig:matrix2}{{4.1b}{15}{EfficientNet}{figure.caption.9}{}}
\newlabel{sub@fig:matrix2}{{b}{15}{EfficientNet}{figure.caption.9}{}}
\newlabel{fig:matrix3}{{4.1c}{15}{MobileNet}{figure.caption.9}{}}
\newlabel{sub@fig:matrix3}{{c}{15}{MobileNet}{figure.caption.9}{}}
\newlabel{fig:matrix4}{{4.1d}{15}{Ensemble}{figure.caption.9}{}}
\newlabel{sub@fig:matrix4}{{d}{15}{Ensemble}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion matrices for CNN models}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Confusion matrices for CNN models}{{4.1}{15}{Confusion matrices for CNN models}{figure.caption.9}{}}
\newlabel{fig:matrix5}{{4.2a}{16}{Convnext}{figure.caption.10}{}}
\newlabel{sub@fig:matrix5}{{a}{16}{Convnext}{figure.caption.10}{}}
\newlabel{fig:matrix6}{{4.2b}{16}{EfficientNet}{figure.caption.10}{}}
\newlabel{sub@fig:matrix6}{{b}{16}{EfficientNet}{figure.caption.10}{}}
\newlabel{fig:matrix7}{{4.2c}{16}{MobileNet}{figure.caption.10}{}}
\newlabel{sub@fig:matrix7}{{c}{16}{MobileNet}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrices for CNN models without pretraining}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Confusion matrices for CNN models without pretraining}{{4.2}{16}{Confusion matrices for CNN models without pretraining}{figure.caption.10}{}}
\newlabel{fig:matrix8}{{4.3a}{17}{Medgemma}{figure.caption.11}{}}
\newlabel{sub@fig:matrix8}{{a}{17}{Medgemma}{figure.caption.11}{}}
\newlabel{fig:matrix9}{{4.3b}{17}{LLaVA-Rad}{figure.caption.11}{}}
\newlabel{sub@fig:matrix9}{{b}{17}{LLaVA-Rad}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion matrices for VLM models}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Confusion matrices for VLM models}{{4.3}{17}{Confusion matrices for VLM models}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:Discussion}{{4.2}{18}{Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:Summary}{{5.1}{19}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:Future Work}{{5.2}{19}{Future Work}{section.5.2}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{26}
