[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:342> INFO - === 
[248] Biber.pm:421> INFO - Reading 'main.bcf'
[354] Biber.pm:999> INFO - Using all citekeys in bib section 0
[370] Biber.pm:4487> INFO - Processing section 0
[387] Biber.pm:4678> INFO - Looking for bibtex file 'cite.bib' for section 0
[437] bibtex.pm:1713> INFO - LaTeX decoding ...
[474] bibtex.pm:1519> INFO - Found BibTeX data source 'cite.bib'
[852] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[852] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[852] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[852] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[939] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[939] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[939] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[939] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1014] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1109] bbl.pm:779> INFO - Output to main.bbl
