\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VGG16 architecture | Credits to Kenneth Leung}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model Architecture}}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion matrices for CNN models}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrices for CNN models without pretraining}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion matrices for VLM models}}{18}{figure.caption.12}%
\addvspace {10\p@ }
