\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Training set}}{5}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Pretraining set}}{5}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CNN results}}{15}{table.caption.7}%
\contentsline {table}{\numberline {4.2}{\ignorespaces CNN results without pretraining and attention}}{15}{table.caption.8}%
\contentsline {table}{\numberline {4.3}{\ignorespaces VLM results}}{15}{table.caption.9}%
\addvspace {10\p@ }
