\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related Work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Materials and Methods}{{3}{5}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{5}{section.3.1}\protected@file@percent }
\newlabel{imp:sec:Dataset}{{3.1}{5}{Dataset}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Set}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Training Set}{{3.1}{5}{Training Set}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pretraining Set}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:Pretraining Set}{{3.2}{5}{Pretraining Set}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{6}{section.3.2}\protected@file@percent }
\newlabel{imp:sec:Data Processing}{{3.2}{6}{Data Processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN Models}{7}{section.3.3}\protected@file@percent }
\newlabel{imp:sec:CNN Models}{{3.3}{7}{CNN Models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{imp:sec:Architecture}{{3.3.1}{7}{Architecture}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VGG16 architecture | Credits to Kenneth Leung}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VGG16 archi}{{3.1}{7}{VGG16 architecture | Credits to Kenneth Leung}{figure.caption.5}{}}
\newlabel{fig:archi 1}{{3.2a}{10}{Convnext architecture}{figure.caption.6}{}}
\newlabel{sub@fig:archi 1}{{a}{10}{Convnext architecture}{figure.caption.6}{}}
\newlabel{fig:archi 2}{{3.2b}{10}{EfficientNet architecture}{figure.caption.6}{}}
\newlabel{sub@fig:archi 2}{{b}{10}{EfficientNet architecture}{figure.caption.6}{}}
\newlabel{fig:archi 3}{{3.2c}{10}{MobileNet architecture}{figure.caption.6}{}}
\newlabel{sub@fig:archi 3}{{c}{10}{MobileNet architecture}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model Architecture}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Model Architecture}{{3.2}{10}{Model Architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CNN Training}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{imp:sec:CNN Training}{{3.3.2}{11}{CNN Training}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vision Language Models}{12}{section.3.4}\protected@file@percent }
\newlabel{imp:sec:Vision Language Models}{{3.4}{12}{Vision Language Models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{imp:sec:Models}{{3.4.1}{12}{Models}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VLM Training}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{imp:sec:VLM Training}{{3.4.2}{13}{VLM Training}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{4}{14}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:Results}{{4.1}{14}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{imp:sec:Evaluation Metrics}{{4.1.1}{14}{Evaluation Metrics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{imp:sec:Results}{{4.1.2}{15}{Results}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN results}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:CNN results}{{4.1}{15}{CNN results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CNN results Without pretraining}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:CNN results Without pretraining}{{4.2}{15}{CNN results Without pretraining}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces VLM results}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:VLM results}{{4.3}{15}{VLM results}{table.caption.9}{}}
\newlabel{fig:matrix1}{{4.1a}{16}{Convnext}{figure.caption.10}{}}
\newlabel{sub@fig:matrix1}{{a}{16}{Convnext}{figure.caption.10}{}}
\newlabel{fig:matrix2}{{4.1b}{16}{EfficientNet}{figure.caption.10}{}}
\newlabel{sub@fig:matrix2}{{b}{16}{EfficientNet}{figure.caption.10}{}}
\newlabel{fig:matrix3}{{4.1c}{16}{MobileNet}{figure.caption.10}{}}
\newlabel{sub@fig:matrix3}{{c}{16}{MobileNet}{figure.caption.10}{}}
\newlabel{fig:matrix4}{{4.1d}{16}{Ensemble}{figure.caption.10}{}}
\newlabel{sub@fig:matrix4}{{d}{16}{Ensemble}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion matrices for CNN models}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Confusion matrices for CNN models}{{4.1}{16}{Confusion matrices for CNN models}{figure.caption.10}{}}
\newlabel{fig:matrix5}{{4.2a}{17}{Convnext}{figure.caption.11}{}}
\newlabel{sub@fig:matrix5}{{a}{17}{Convnext}{figure.caption.11}{}}
\newlabel{fig:matrix6}{{4.2b}{17}{EfficientNet}{figure.caption.11}{}}
\newlabel{sub@fig:matrix6}{{b}{17}{EfficientNet}{figure.caption.11}{}}
\newlabel{fig:matrix7}{{4.2c}{17}{MobileNet}{figure.caption.11}{}}
\newlabel{sub@fig:matrix7}{{c}{17}{MobileNet}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrices for CNN models without pretraining}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Confusion matrices for CNN models without pretraining}{{4.2}{17}{Confusion matrices for CNN models without pretraining}{figure.caption.11}{}}
\newlabel{fig:matrix8}{{4.3a}{18}{Medgemma}{figure.caption.12}{}}
\newlabel{sub@fig:matrix8}{{a}{18}{Medgemma}{figure.caption.12}{}}
\newlabel{fig:matrix9}{{4.3b}{18}{LLaVA-Rad}{figure.caption.12}{}}
\newlabel{sub@fig:matrix9}{{b}{18}{LLaVA-Rad}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion matrices for VLM models}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Confusion matrices for VLM models}{{4.3}{18}{Confusion matrices for VLM models}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:Discussion}{{4.2}{19}{Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.13}\protected@file@percent }
\abx@aux@page{1}{22}
\abx@aux@page{2}{22}
\abx@aux@page{3}{22}
\abx@aux@page{4}{22}
\abx@aux@page{5}{22}
\abx@aux@page{6}{22}
\abx@aux@page{7}{22}
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@page{31}{25}
\abx@aux@page{32}{25}
\abx@aux@read@bbl@mdfivesum{6293BAD417720958642CFC6580CEAFB3}
\abx@aux@defaultrefcontext{0}{Ahmed2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alam2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alammar2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alzubaidi2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Awais2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bafghi2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dettmers2023qlora}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hayat2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Howard2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iyer2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jung2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lindsey2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luo2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malik2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MCGINLEY2006560}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raiann2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rajpurkar2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reza2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sellergren2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tahir2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tan2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taves2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Waseem2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woo2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zambrano2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhuang2022}{nyt/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{32}
