\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Overview}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testing}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problems Encountered}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limitations}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Processing}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}CNN Models}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Training}{5}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Vision Language Models}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Challenges}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{8}{section.6.2}%
\contentsline {chapter}{References}{9}{chapter*.4}%
\contentsline {chapter}{Appendix A - Something}{A-1}{section*.5}%
\contentsline {chapter}{Appendix B - Another Thing}{B-1}{section*.6}%
