\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lamport_time_1978}
\abx@aux@segm{0}{0}{lamport_time_1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related Work}{{2}{2}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Materials and Methods}{{3}{3}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{3}{section.3.1}\protected@file@percent }
\newlabel{imp:sec:Dataset}{{3.1}{3}{Dataset}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Set}}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:Training Set}{{3.1}{3}{Training Set}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pretraining Set}}{3}{table.3.2}\protected@file@percent }
\newlabel{tab:Pretraining Set}{{3.2}{3}{Pretraining Set}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{4}{section.3.2}\protected@file@percent }
\newlabel{imp:sec:Data Processing}{{3.2}{4}{Data Processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN Models}{5}{section.3.3}\protected@file@percent }
\newlabel{imp:sec:CNN Models}{{3.3}{5}{CNN Models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{5}{subsection.3.3.1}\protected@file@percent }
\newlabel{imp:sec:Architecture}{{3.3.1}{5}{Architecture}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CNN Training}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{imp:sec:CNN Training}{{3.3.2}{7}{CNN Training}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vision Language Models}{8}{section.3.4}\protected@file@percent }
\newlabel{imp:sec:Vision Language Models}{{3.4}{8}{Vision Language Models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{imp:sec:Models}{{3.4.1}{8}{Models}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VLM Training}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{imp:sec:VLM Training}{{3.4.2}{9}{VLM Training}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{4}{10}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:Results}{{4.1}{10}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{imp:sec:Evaluation Metrics}{{4.1.1}{10}{Evaluation Metrics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:Discussion}{{4.2}{10}{Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:Summary}{{5.1}{11}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:Future Work}{{5.2}{11}{Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.4}\protected@file@percent }
\abx@aux@page{2}{12}
\abx@aux@read@bbl@mdfivesum{C649804841BFCF8D8CB55DE4D49FDB27}
\abx@aux@defaultrefcontext{0}{lamport_time_1978}{nyt/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{19}
