\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Processing}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}CNN Models}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}CNN Training}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Vision Language Models}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Models}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}VLM Training}{9}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Discussion}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{11}{section.5.2}%
\contentsline {chapter}{References}{12}{chapter*.4}%
