% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{lamport_time_1978}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The concept of one event happening before another in a distributed system is examined, and is shown to define a partial ordering of the events. A distributed algorithm is given for synchronizing a system of logical clocks which can be used to totally order the events. The use of the total ordering is illustrated with a method for solving synchronization problems. The algorithm is then specialized for synchronizing physical clocks, and a bound is derived on how far out of synchrony the clocks can become.}
      \field{day}{1}
      \field{issn}{0001-0782}
      \field{journaltitle}{Communications of the {ACM}}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{Commun. {ACM}}
      \field{title}{Time, clocks, and the ordering of events in a distributed system}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{21}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{558\bibrangedash 565}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/359545.359563
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\zhyda\\Zotero\\storage\\SPVLSNWI\\Lamport - 1978 - Time, clocks, and the ordering of events in a dist.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/359545.359563
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/359545.359563
      \endverb
      \keyw{clock synchronization,computer networks,distributed systems,multiprocess systems}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{lamport_time_1978}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The concept of one event happening before another in a distributed system is examined, and is shown to define a partial ordering of the events. A distributed algorithm is given for synchronizing a system of logical clocks which can be used to totally order the events. The use of the total ordering is illustrated with a method for solving synchronization problems. The algorithm is then specialized for synchronizing physical clocks, and a bound is derived on how far out of synchrony the clocks can become.}
      \field{day}{1}
      \field{issn}{0001-0782}
      \field{journaltitle}{Communications of the {ACM}}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{Commun. {ACM}}
      \field{title}{Time, clocks, and the ordering of events in a distributed system}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{21}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{558\bibrangedash 565}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/359545.359563
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\zhyda\\Zotero\\storage\\SPVLSNWI\\Lamport - 1978 - Time, clocks, and the ordering of events in a dist.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/359545.359563
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/359545.359563
      \endverb
      \keyw{clock synchronization,computer networks,distributed systems,multiprocess systems}
    \endentry
  \enddatalist
\endrefsection
\endinput

