\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related Work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Materials and Methods}{{3}{5}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{5}{section.3.1}\protected@file@percent }
\newlabel{imp:sec:Dataset}{{3.1}{5}{Dataset}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Set}}{5}{table.3.1}\protected@file@percent }
\newlabel{tab:Training Set}{{3.1}{5}{Training Set}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pretraining Set}}{5}{table.3.2}\protected@file@percent }
\newlabel{tab:Pretraining Set}{{3.2}{5}{Pretraining Set}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{6}{section.3.2}\protected@file@percent }
\newlabel{imp:sec:Data Processing}{{3.2}{6}{Data Processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN Models}{7}{section.3.3}\protected@file@percent }
\newlabel{imp:sec:CNN Models}{{3.3}{7}{CNN Models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{imp:sec:Architecture}{{3.3.1}{7}{Architecture}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CNN Training}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{imp:sec:CNN Training}{{3.3.2}{9}{CNN Training}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vision Language Models}{10}{section.3.4}\protected@file@percent }
\newlabel{imp:sec:Vision Language Models}{{3.4}{10}{Vision Language Models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{imp:sec:Models}{{3.4.1}{10}{Models}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VLM Training}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{imp:sec:VLM Training}{{3.4.2}{11}{VLM Training}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{4}{12}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:Results}{{4.1}{12}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{imp:sec:Evaluation Metrics}{{4.1.1}{12}{Evaluation Metrics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{imp:sec:Results}{{4.1.2}{13}{Results}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN Results}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:CNN Results}{{4.1}{13}{CNN Results}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CNN Results Without Pretraining}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:CNN Results Without Pretraining}{{4.2}{13}{CNN Results Without Pretraining}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces VLM Results}}{13}{table.4.3}\protected@file@percent }
\newlabel{tab:VLM Results}{{4.3}{13}{VLM Results}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:Discussion}{{4.2}{14}{Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:Summary}{{5.1}{15}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:Future Work}{{5.2}{15}{Future Work}{section.5.2}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{22}
